apiVersion: v1
kind: Pod
metadata:
  name: rabbitmq-perf-test
spec:
  containers:
    - name: perf-test
      image: pivotalrabbitmq/perf-test:latest
      command:
        - "sh"
        - "-c"
        - |
          java -jar perf-test.jar \
            --uri "amqp://test:test@import-definitions-v4.rabbitmq.svc:5672" \
            --queue-pattern 'qq%d' \
            --queue-pattern-from 1 \
            --queue-pattern-to 1 \
            --producers 15 \
            --quorum-queue \
            -s 400 
